.u-section-1 .u-sheet-1 {
    min-height: 932px;
}

.u-section-1 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
    min-height: 105px;
}

.u-section-1 .u-container-layout-1 {
    padding: 30px;
}

.u-section-1 .u-text-1 {
    margin-bottom: 0;
    margin-top: 0;
}

.u-section-1 .u-layout-cell-2 {
    min-height: 105px;
}

.u-section-1 .u-container-layout-2 {
    padding: 30px;
}

.u-section-1 .u-text-2 {
    margin-bottom: 0;
    margin-top: 0;
}

.u-section-1 .u-text-2 {
    margin-bottom: 0;
    margin-top: 0;
    overflow-wrap: break-word;
}

.u-section-1 .u-list-1 {
    margin-bottom: 60px;
    margin-top: 0;
}

.u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(20% - 8px);
    grid-template-columns: repeat(5, calc(20% - 8px));
    min-height: 375px;
    grid-gap: 10px;
}

.u-section-1 .u-container-layout-3 {
    padding: 10px;
}

.u-section-1 .u-btn-1 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin: 107px auto 0;
}

.u-section-1 .u-btn-2 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin: 21px auto 0;
}

.u-section-1 .u-container-layout-4 {
    padding: 10px;
}

.u-section-1 .u-btn-3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin: 107px auto 0;
}

.u-section-1 .u-btn-4 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin: 21px auto 0;
}

.u-section-1 .u-container-layout-5 {
    padding: 10px;
}

.u-section-1 .u-btn-5 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin: 107px auto 0;
}

.u-section-1 .u-btn-6 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin: 21px auto 0;
}

.u-section-1 .u-container-layout-6 {
    padding: 10px;
}

.u-section-1 .u-btn-7 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin: 107px auto 0;
}

.u-section-1 .u-btn-8 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin: 21px auto 0;
}

.u-section-1 .u-container-layout-7 {
    padding: 10px;
}

.u-section-1 .u-btn-9 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin: 107px auto 0;
}

.u-section-1 .u-btn-10 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin: 21px auto 0;
}

@media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
        min-height: 914px;
    }

    .u-section-1 .u-layout-cell-1 {
        min-height: 87px;
    }

    .u-section-1 .u-layout-cell-2 {
        min-height: 87px;
    }

    .u-section-1 .u-repeater-1 {
        min-height: 307px;
    }
}

@media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
        min-height: 894px;
    }

    .u-section-1 .u-layout-cell-1 {
        min-height: 100px;
    }

    .u-section-1 .u-layout-cell-2 {
        min-height: 100px;
    }

    .u-section-1 .u-repeater-1 {
        grid-auto-columns: calc(33.333333333333336% - 6.666666666666667px);
        grid-template-columns: repeat(3, calc(33.333333333333336% - 6.666666666666667px));
        min-height: 806px;
    }
}

@media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
        min-height: 1029px;
    }

    .u-section-1 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .u-section-1 .u-container-layout-2 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .u-section-1 .u-repeater-1 {
        grid-auto-columns: calc(50% - 5px);
        grid-template-columns: repeat(2, calc(50% - 5px));
        min-height: 1376px;
    }
}

@media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
        min-height: 1660px;
    }

    .u-section-1 .u-repeater-1 {
        grid-auto-columns: calc(100% - 0px);
        grid-template-columns: 100%;
    }
}